pipeline {
    agent any

    stages {
        stage('Version Tracker') {
            steps {
                git branch: 'main',
                credentialsId: 'git-credentials',
                url: 'https://github.com/darlenegail1218/project1-de.git'
                sh """
                    # darlenegail1218:Toby0113!
                    git checkout -b v1.1
                    #git config remote.origin.url https://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@github.com/darlenegail1218/project1-de.git
                    git push origin v1.1
                """
            }
        }
    }
    post {
        // Clean after build
        always {
            cleanWs()
        }
    }
}
