pipeline {
    agent any

    stages {
        stage('Version Tracker') {
            steps {
                sh """
                    git checkout -b v1.1
                    git remote set-url origin https://darlenegail1218@gmail.com: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@github.com/darlenegail1218@gmail.com/project1-de
                    git push origin v1.1
                """
            }
        }
    }
    post {
        // Clean after build
        always {
            cleanWs()
        }
    }
}
