pipeline {
    agent any

    stages {
        stage('Git config') {
            steps {
                sh """
                    git config --global credential.helper "cache --timeout=3600"
                """
            }
        }
        stage('Setup Credentials') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    extensions: [[$class: 'CleanCheckout']], 
                    userRemoteConfigs: [[credentialsId: 'git-credentials', url: 'https://github.com/darlenegail1218/project1-de.git']]
                ])
            }
        }
        stage('Version Tracker') {
            steps {
                sh """
                    # darlenegail1218:Toby0113!
                    git pull origin main
                    git checkout -b v1.1
                    git push https://darlenegail1218@github.com:darlenegail1218/project1-de.git
                    #git remote set-url origin https://darlenegail1218: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@github.com/darlenegail1218/project1-de.git
                    #git config remote.origin.url https://darlenegail1218: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@github.com/darlenegail1218/project1-de.git
                    #git push https://darlenegail1218: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@github.com/darlenegail1218/project1-de.git
                    #git push -u origin v1.1
                """
            }
        }
    }
    post {
        // Clean after build
        always {
            cleanWs()
        }
    }
}
