pipeline {
    agent any

    stages {
        stage('Git config') {
            steps {
                sh """
                    git config --global credential.helper "cache --timeout=3600"
                """
            }
        }
        stage('Setup Credentials') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    extensions: [[$class: 'CleanCheckout']], 
                    userRemoteConfigs: [[credentialsId: 'git-credentials', url: 'https://github.com/darlenegail1218/project1-de.git']]
                ])
            }
        }
        stage('Version Tracker') {
            steps {
                sh """
                    # darlenegail1218:Toby0113!
                    git pull origin main
                    git checkout -b v1.1
                    #git config remote.origin.url https://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@github.com/darlenegail1218/project1-de.git
                    git push -u origin v1.1
                """
            }
        }
    }
    post {
        // Clean after build
        always {
            cleanWs()
        }
    }
}
