pipeline {
    agent any

    stages {
        stage('Git config') {
            steps {
                sh """
                    git config --global credential.helper "cache --timeout=3600"
                """
            }
        }
        stage('Setup Credentials') {
            steps {
                checkout([
                    $class: 'GitSCM', 
                    branches: [[name: '*/main']], 
                    extensions: [
                        [$class: 'CloneOption', noTags: true, reference: '', shallow: true]
                    ], 
                    userRemoteConfigs: [[credentialsId: '8bc27c03-cf52-4825-8e5b-15407e5e755f', url: 'https://github.com/darlenegail1218/project1-de.git']]
                ])
                sh """
                    git checkout main
                    touch dummy.txt
                    git add .
                    git commit -m "Add dummy.txt"
                    git push
                """
            }
        }
        stage('Version Tracker') {
            steps {
                sh """
                    # darlenegail1218:Toby0113!
                    git pull origin main
                    git checkout -b v1.1
                    git config --global --list
                    git remote set-url origin https://darlenegail1218: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@github.com/darlenegail1218/project1-de.git
                    git remote -v
                    git push -u origin v1.1
                """
            }
        }
    }
    post {
        // Clean after build
        always {
            cleanWs()
        }
    }
}
