pipeline {
    agent any

    stages {
        stage('Docker Build - Build Image') {
            steps {
				sh """
					echo 'Building Docker Image'
					docker build -t darlenegail1218/project1-de-images:latest .
					docker login -u "darlenegail1218" -p "padme0614" docker.io
					docker push darlenegail1218/project1-de-images:latest
				"""
            }
        }
        stage('Create Docker Container') {
            steps {
				sh """
					echo 'Creating Docker Container'
					apt-get install python3-pip
					pip install docker-compose
					docker-compose up
				"""
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
